
====================
START FILE: src/features/history/components/RecordDetails.tsx
====================
import { useState } from 'react';
import { motion } from 'framer-motion';
import { X, Calendar, Trash2, Edit3, Check, Sunrise, Moon } from 'lucide-react';
import { TimerRing } from '../../fasting/components/TimerRing'; 
import { FASTING_PHASES } from '../../fasting/data/stages';
import { NativeDatePicker } from '../../../components/ui/DatePicker';
import dayjs from 'dayjs';
import { cn } from '../../../utils/cn';

interface FastingRecord {
  id: string;
  scheme: string;
  startTime: string;
  endTime: string;
  durationSeconds: number;
}

interface Props {
  record: FastingRecord | null;
  onClose: () => void;
  onDelete: (id: string) => void;
  onUpdate: (updatedRecord: FastingRecord) => void;
}

export const RecordDetails = ({ record, onClose, onDelete, onUpdate }: Props) => {
  if (!record) return null;

  // Локальное состояние для редактирования
  const [isEditing, setIsEditing] = useState(false);
  const [editedStart, setEditedStart] = useState(record.startTime);
  const [editedEnd, setEditedEnd] = useState(record.endTime);

  // Пересчет статистики на лету
  const durationSeconds = dayjs(editedEnd).diff(dayjs(editedStart), 'second');
  const hours = Math.floor(durationSeconds / 3600);
  const minutes = Math.floor((durationSeconds % 3600) / 60);
  
  const passedPhases = FASTING_PHASES.filter(p => (durationSeconds / 3600) >= p.hoursStart);

  const handleSave = () => {
    onUpdate({
        ...record,
        startTime: editedStart,
        endTime: editedEnd,
        durationSeconds
    });
    setIsEditing(false);
  };

  return (
    <>
      <motion.div
        initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
        onClick={onClose}
        className="fixed inset-0 bg-black/30 backdrop-blur-sm z-50"
      />

      <motion.div
        initial={{ y: "100%" }} animate={{ y: 0 }} exit={{ y: "100%" }}
        transition={{ type: "spring", damping: 25, stiffness: 300 }}
        className="fixed bottom-0 left-0 right-0 z-50 bg-[#F2F2F7] rounded-t-[2.5rem] h-[90vh] shadow-2xl flex flex-col overflow-hidden max-w-md mx-auto"
      >
        <div className="w-full flex justify-center pt-3 pb-2 bg-[#F2F2F7] shrink-0" onClick={onClose}>
          <div className="w-12 h-1.5 bg-gray-300 rounded-full" />
        </div>

        {/* ХЕДЕР С КНОПКАМИ */}
        <div className="px-6 flex justify-between items-center mb-4">
            
            {/* Кнопка Удалить */}
            <button onClick={() => { onDelete(record.id); onClose(); }} className="p-2.5 bg-red-50 text-red-500 rounded-full hover:bg-red-100 transition-colors">
                <Trash2 className="w-5 h-5" />
            </button>
            
            <div className="flex gap-3">
                {/* 👇 КНОПКА РЕДАКТИРОВАНИЯ */}
                {isEditing ? (
                    <button onClick={handleSave} className="p-2.5 bg-blue-500 text-white rounded-full hover:bg-blue-600 shadow-lg shadow-blue-500/30 transition-all">
                        <Check className="w-5 h-5" />
                    </button>
                ) : (
                    <button onClick={() => setIsEditing(true)} className="p-2.5 bg-white text-blue-500 rounded-full border border-blue-100 hover:bg-blue-50 transition-colors">
                        <Edit3 className="w-5 h-5" />
                    </button>
                )}

                {/* Закрыть */}
                <button onClick={onClose} className="p-2.5 bg-gray-200/50 text-gray-500 rounded-full hover:bg-gray-300 transition-colors">
                    <X className="w-5 h-5" />
                </button>
            </div>
        </div>

        <div className="flex-1 overflow-y-auto pb-safe px-4">
            
            {/* КОЛЬЦО */}
            <div className="bg-white rounded-[2.5rem] p-6 shadow-sm mb-4 flex flex-col items-center border border-white">
                <div className="scale-75 -my-4 pointer-events-none">
                    <TimerRing 
                        progress={100} 
                        time={`${hours}:${minutes.toString().padStart(2, '0')}:00`}
                        isFasting={true}
                        color="text-emerald-500"
                        label={isEditing ? "Изменение..." : "Завершено"}
                    />
                </div>
                <h2 className="text-xl font-black text-slate-800 mt-2">{record.scheme}</h2>
                <div className="flex items-center gap-2 text-slate-400 text-xs font-medium mt-1">
                    <Calendar className="w-3 h-3" />
                    {dayjs(editedEnd).format('D MMMM YYYY')}
                </div>
            </div>

            {/* ВРЕМЯ (С поддержкой редактирования) */}
            <div className="grid grid-cols-2 gap-3 mb-4">
                <div className={cn("bg-white p-4 rounded-2xl shadow-sm border border-slate-100 transition-all", isEditing && "ring-2 ring-blue-500/20 bg-blue-50/10")}>
                    {isEditing ? (
                        <NativeDatePicker 
                            label="Начало" icon={Sunrise} 
                            dateValue={editedStart} onChange={setEditedStart}
                            disabled={false}
                        />
                    ) : (
                        <div>
                            <p className="text-[10px] text-slate-400 font-bold uppercase mb-1">Начало</p>
                            <p className="text-lg font-bold text-slate-700">{dayjs(editedStart).format('HH:mm')}</p>
                        </div>
                    )}
                </div>
                
                <div className={cn("bg-white p-4 rounded-2xl shadow-sm border border-slate-100 transition-all", isEditing && "ring-2 ring-blue-500/20 bg-blue-50/10")}>
                    {isEditing ? (
                        <NativeDatePicker 
                            label="Конец" icon={Moon} 
                            dateValue={editedEnd} onChange={setEditedEnd}
                            disabled={false}
                        />
                    ) : (
                        <div>
                            <p className="text-[10px] text-slate-400 font-bold uppercase mb-1">Конец</p>
                            <p className="text-lg font-bold text-slate-700">{dayjs(editedEnd).format('HH:mm')}</p>
                        </div>
                    )}
                </div>
            </div>

            {/* СПИСОК ФАЗ */}
            <div className="mb-8">
                <h3 className="text-sm font-bold text-slate-400 uppercase tracking-widest mb-3 ml-2">Достигнутые этапы</h3>
                <div className="space-y-2">
                    {passedPhases.map((phase) => (
                        <div key={phase.id} className="bg-white p-4 rounded-2xl shadow-sm flex items-center gap-3 border border-slate-100">
                            <div className={cn("p-2 rounded-xl bg-slate-50", phase.color.replace('text-', 'text-'))}>
                                <phase.icon className={cn("w-5 h-5", phase.color)} />
                            </div>
                            <div>
                                <h4 className="text-sm font-bold text-slate-700">{phase.title}</h4>
                                <p className="text-xs text-slate-400">{phase.hoursStart}ч+</p>
                            </div>
                        </div>
                    ))}
                    {passedPhases.length === 0 && (
                        <p className="text-center text-xs text-gray-400 py-4 bg-white rounded-2xl border border-dashed border-gray-200">
                            Слишком короткое голодание для этапов
                        </p>
                    )}
                </div>
            </div>

        </div>
      </motion.div>
    </>
  );
};

====================
END FILE: src/features/history/components/RecordDetails.tsx
====================

====================
START FILE: src/features/biorhythm/BiorhythmPage.tsx
====================
import { useBiorhythms } from './hooks/useBiorhythms';
import { BiorhythmChart } from './components/BiorhythmChart';
import { StatsGrid } from './components/StatsGrid';
import { Calendar } from 'lucide-react';

export const BiorhythmPage = () => {
  const { birthDate, setBirthDate, todayStats, chartData } = useBiorhythms();

  return (
    <div className="pb-8 animate-in fade-in duration-500">
      <div className="bg-white p-4 rounded-2xl shadow-sm border border-gray-100 flex items-center justify-between mb-4 mx-4 mt-2">
        <div className="flex items-center gap-3">
          <div className="p-2 bg-blue-50 text-blue-600 rounded-lg"><Calendar className="w-5 h-5" /></div>
          <div>
            <p className="text-xs text-gray-400 font-bold uppercase">Дата рождения</p>
            <input 
              type="date" 
              value={birthDate}
              onChange={(e) => setBirthDate(e.target.value)}
              className="font-bold text-gray-700 bg-transparent outline-none text-sm w-32"
            />
          </div>
        </div>
      </div>
      <div className="px-4">
        <h2 className="text-lg font-bold text-gray-800 ml-1">Энергетические волны</h2>
        <BiorhythmChart data={chartData} />
      </div>
      <div className="px-4">
        <StatsGrid stats={todayStats} />
      </div>
    </div>
  );
};

====================
END FILE: src/features/biorhythm/BiorhythmPage.tsx
====================

====================
START FILE: src/features/biorhythm/components/StatsGrid.tsx
====================
import { Activity, Heart, Brain } from 'lucide-react';
import { cn } from '../../../utils/cn';

interface Props {
  stats: {
    physical: number;
    emotional: number;
    intellectual: number;
  };
}

// 👇 Убедитесь, что здесь написано "export const"
export const StatsGrid = ({ stats }: Props) => {
  const cards = [
    {
      id: 'phys',
      label: 'Физика',
      value: stats.physical,
      icon: Activity,
      color: 'text-red-500',
      bg: 'bg-red-50',
      bar: 'bg-red-500',
      desc: 'Сила, выносливость'
    },
    {
      id: 'emo',
      label: 'Эмоции',
      value: stats.emotional,
      icon: Heart,
      color: 'text-green-500',
      bg: 'bg-green-50',
      bar: 'bg-green-500',
      desc: 'Настроение, творчество'
    },
    {
      id: 'intel',
      label: 'Интеллект',
      value: stats.intellectual,
      icon: Brain,
      color: 'text-blue-500',
      bg: 'bg-blue-50',
      bar: 'bg-blue-500',
      desc: 'Логика, реакция'
    }
  ];

  return (
    <div className="grid grid-cols-1 gap-3 mt-6">
      {cards.map((card) => (
        <div key={card.id} className="bg-white p-4 rounded-2xl border border-gray-100 shadow-sm flex items-center gap-4">
          
          <div className={cn("w-12 h-12 rounded-xl flex items-center justify-center shrink-0", card.bg)}>
            <card.icon className={cn("w-6 h-6", card.color)} />
          </div>

          <div className="flex-1">
            <div className="flex justify-between items-center mb-1">
              <h3 className="font-bold text-gray-700">{card.label}</h3>
              <span className={cn("font-black text-lg", card.color)}>{card.value}%</span>
            </div>
            
            {/* Прогресс бар */}
            <div className="w-full h-2 bg-gray-100 rounded-full overflow-hidden relative">
               <div className="absolute left-1/2 top-0 bottom-0 w-0.5 bg-white z-10" />
               <div 
                  className={cn("h-full transition-all duration-1000", card.bar)}
                  style={{ width: `${Math.abs(card.value)}%` }}
               />
            </div>
            
            <p className="text-xs text-gray-400 mt-1.5">{card.desc}</p>
          </div>
        </div>
      ))}
    </div>
  );
};

====================
END FILE: src/features/biorhythm/components/StatsGrid.tsx
====================

====================
START FILE: src/features/biorhythm/components/BiorhythmChart.tsx
====================
import { ResponsiveContainer, LineChart, Line, XAxis, YAxis, CartesianGrid, ReferenceLine, Tooltip } from 'recharts';

export interface BiorhythmDataPoint {
  date: string;
  physical: number;
  emotional: number;
  intellectual: number;
}

interface Props {
  data: BiorhythmDataPoint[];
}

export const BiorhythmChart = ({ data }: Props) => {
  return (
    <div className="w-full h-64 mt-4 bg-white rounded-2xl p-2 shadow-sm border border-gray-100">
      <ResponsiveContainer width="100%" height="100%">
        <LineChart data={data} margin={{ top: 5, right: 10, left: -20, bottom: 0 }}>
          <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f3f4f6" />
          <XAxis dataKey="date" tick={{fontSize: 10, fill: '#9ca3af'}} axisLine={false} tickLine={false} interval={2} />
          <YAxis domain={[-100, 100]} hide />
          <ReferenceLine y={0} stroke="#e5e7eb" strokeDasharray="3 3" />
          <Tooltip 
            contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 10px 15px -3px rgba(0,0,0,0.1)' }}
            labelStyle={{ color: '#6b7280', fontSize: '12px' }}
          />
          <Line type="monotone" dataKey="physical" stroke="#ef4444" strokeWidth={3} dot={false} name="Физика" />
          <Line type="monotone" dataKey="emotional" stroke="#22c55e" strokeWidth={3} dot={false} name="Эмоции" />
          <Line type="monotone" dataKey="intellectual" stroke="#3b82f6" strokeWidth={3} dot={false} name="Интеллект" />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
};

====================
END FILE: src/features/biorhythm/components/BiorhythmChart.tsx
====================

====================
START FILE: src/features/biorhythm/hooks/useBiorhythms.ts
====================
import { useState, useMemo } from 'react';
import dayjs from 'dayjs';

const CYCLES = {
  PHYSICAL: 23,
  EMOTIONAL: 28,
  INTELLECTUAL: 33,
};

export const useBiorhythms = () => {
  const [birthDate, setBirthDate] = useState(() => localStorage.getItem('bio_birthDate') || '2000-01-01');
  const [targetDate, setTargetDate] = useState(dayjs().format('YYYY-MM-DD'));

  const handleBirthDateChange = (date: string) => {
    setBirthDate(date);
    localStorage.setItem('bio_birthDate', date);
  };

  const calculate = (birth: string, target: string) => {
    const b = dayjs(birth);
    const t = dayjs(target);
    const diff = t.diff(b, 'day');

    return {
      physical: Math.sin((2 * Math.PI * diff) / CYCLES.PHYSICAL),
      emotional: Math.sin((2 * Math.PI * diff) / CYCLES.EMOTIONAL),
      intellectual: Math.sin((2 * Math.PI * diff) / CYCLES.INTELLECTUAL),
    };
  };

  // Данные на сегодня
  const todayStats = useMemo(() => {
    const data = calculate(birthDate, targetDate);
    return {
      physical: Math.round(data.physical * 100),
      emotional: Math.round(data.emotional * 100),
      intellectual: Math.round(data.intellectual * 100),
    };
  }, [birthDate, targetDate]);

  // Данные для графика (15 дней)
  const chartData = useMemo(() => {
    const data = [];
    const start = dayjs(targetDate).subtract(3, 'day');
    
    for (let i = 0; i < 15; i++) {
      const current = start.add(i, 'day');
      const val = calculate(birthDate, current.toISOString());
      data.push({
        date: current.format('D.MM'),
        physical: parseFloat((val.physical * 100).toFixed(0)),
        emotional: parseFloat((val.emotional * 100).toFixed(0)),
        intellectual: parseFloat((val.intellectual * 100).toFixed(0)),
      });
    }
    return data;
  }, [birthDate, targetDate]);

  return { birthDate, setBirthDate: handleBirthDateChange, targetDate, setTargetDate, todayStats, chartData };
};

====================
END FILE: src/features/biorhythm/hooks/useBiorhythms.ts
====================

====================
START FILE: src/utils/localStorage.ts
====================
import AES from 'crypto-js/aes';
import encUtf8 from 'crypto-js/enc-utf8';

/**
 * Безопасная работа с localStorage + Шифрование (AES)
 * Защищает от простого дампа данных и обрабатывает ошибки доступа
 */

// В идеале этот ключ стоит вынести в .env файл (import.meta.env.VITE_STORAGE_KEY)
// Но для защиты от дампа данных на устройстве достаточно и константы.
// ПОМЕНЯЙТЕ ЭТУ СТРОКУ НА СВОЙ УНИКАЛЬНЫЙ НАБОР СИМВОЛОВ!
const STORAGE_KEY = 'BodyTweaker_Secret_Key_Change_This_To_Something_Random';

/**
 * Получение и расшифровка значения
 */
export function safeLocalStorageGet(key: string): string | null {
  try {
    const item = localStorage.getItem(key);
    if (!item) return null;

    // 1. Пробуем расшифровать
    try {
      const bytes = AES.decrypt(item, STORAGE_KEY);
      const decryptedData = bytes.toString(encUtf8);
      
      // Если расшифровка вернула пустую строку, возможно данные не были зашифрованы
      // (например, остались от старой версии приложения)
      if (!decryptedData && item.length > 0) {
        return item;
      }
      return decryptedData;
    } catch (e) {
      // 2. Если упала ошибка (Malformed UTF-8 и т.д.), значит данные не зашифрованы
      // Возвращаем "как есть" для миграции старых пользователей
      return item;
    }
  } catch (e) {
    console.warn(`localStorage access error for "${key}":`, e);
    return null;
  }
}

/**
 * Шифрование и запись значения
 */
export function safeLocalStorageSet(key: string, value: string): boolean {
  try {
    // Шифруем данные перед записью
    const encrypted = AES.encrypt(value, STORAGE_KEY).toString();
    localStorage.setItem(key, encrypted);
    return true;
  } catch (e) {
    if (e instanceof DOMException && e.name === 'QuotaExceededError') {
      console.error('localStorage переполнен.');
    } else {
      console.warn(`localStorage write error "${key}":`, e);
    }
    return false;
  }
}

/**
 * Удаление ключа
 */
export function safeLocalStorageRemove(key: string): boolean {
  try {
    localStorage.removeItem(key);
    return true;
  } catch (e) {
    console.warn(`localStorage remove error "${key}":`, e);
    return false;
  }
}

/**
 * Полная очистка
 */
export function safeLocalStorageClear(): boolean {
  try {
    localStorage.clear();
    return true;
  } catch (e) {
    console.warn('localStorage clear error:', e);
    return false;
  }
}

/**
 * Получение и парсинг JSON (автоматически использует расшифровку)
 */
export function safeLocalStorageGetJSON<T>(key: string, defaultValue: T): T {
  const value = safeLocalStorageGet(key);
  if (!value) return defaultValue;
  
  try {
    return JSON.parse(value) as T;
  } catch (e) {
    console.warn(`JSON parse error for "${key}":`, e);
    return defaultValue;
  }
}

/**
 * Сериализация и запись JSON (автоматически использует шифрование)
 */
export function safeLocalStorageSetJSON<T>(key: string, value: T): boolean {
  try {
    const serialized = JSON.stringify(value);
    return safeLocalStorageSet(key, serialized);
  } catch (e) {
    console.warn(`JSON serialize error for "${key}":`, e);
    return false;
  }
}

/**
 * Проверка доступности хранилища
 */
export function isLocalStorageAvailable(): boolean {
  try {
    const test = '__localStorage_test__';
    localStorage.setItem(test, test);
    localStorage.removeItem(test);
    return true;
  } catch {
    return false;
  }
}

====================
END FILE: src/utils/localStorage.ts
====================

====================
START FILE: src/utils/cn.ts
====================
import { clsx, type ClassValue } from 'clsx';
import { twMerge } from 'tailwind-merge';

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

====================
END FILE: src/utils/cn.ts
====================

====================
START FILE: src/utils/types.ts
====================
/**
 * Общие типы для приложения
 */

import type { ComponentType, SVGProps } from 'react';

/**
 * Тип для иконок компонентов из lucide-react
 * Иконки lucide-react - это React компоненты, принимающие SVG пропсы
 */
export type IconType = ComponentType<SVGProps<SVGSVGElement>>;

/**
 * Тип для настроек уведомлений
 */
export interface NotificationSettings {
  fasting: boolean;
}

/**
 * Тип для записи истории
 */
export interface HistoryRecord {
  id: string;
  type: 'fasting' | 'breathing';
  scheme: string;
  startTime: string;
  endTime: string;
  durationSeconds: number;
}

/**
 * Тип для анимации иконок
 */
export interface IconAnimation {
  scaleX?: number | number[];
  rotate?: number | number[];
  x?: number | number[];
  y?: number | number[];
  scale?: number | number[];
  transition?: {
    duration?: number;
    ease?: string;
    times?: number[];
  };
}

/**
 * Тип для опций сегментированного контрола
 */
export interface SegmentedControlOption<T extends string = string> {
  value: T;
  label: string;
  icon: IconType;
}

====================
END FILE: src/utils/types.ts
====================

====================
START FILE: src/utils/sounds.ts
====================
// src/utils/sounds.ts
// Полная, API-совместимая версия без аудио-артефактов

export interface AmbientTrack {
  id: string;
  name: string;
  icon: 'fire' | 'wind' | 'rain' | 'space';
}

const BASE_PATH = '/sounds';

export const AMBIENT_TRACKS: AmbientTrack[] = [
  { id: 'fire', name: 'Огонь', icon: 'fire' },
  { id: 'rain', name: 'Дождь', icon: 'rain' },
  { id: 'wind', name: 'Ветер', icon: 'wind' },
  { id: 'space', name: 'Космос', icon: 'space' },
];

const SFX_PATHS: Record<string, string> = {
  inhale: `${BASE_PATH}/inhale.mp3`,
  hold: `${BASE_PATH}/hold.mp3`,
  exhale: `${BASE_PATH}/exhale.mp3`,
  finish: `${BASE_PATH}/finish.mp3`,
};

class SoundManager {
  /* ================= CORE ================= */

  private ctx: AudioContext | null = null;
  private buffers: Record<string, AudioBuffer> = {};

  private ambientSource: AudioBufferSourceNode | null = null;
  private ambientGain: GainNode | null = null;

  private readonly MIN_GAIN = 0.0001;
  private readonly SMOOTH = 0.08;

  /* ================= STATE ================= */

  public isMusicEnabled = true;
  public isSfxEnabled = true;

  public musicVolume = 0.5;
  public sfxVolume = 0.7;

  private isSessionActive = false;
  private currentTrackId = 'fire';

  constructor() {
    this.initCtx();
    this.preload();
  }

  /* ================= INIT ================= */

  private initCtx() {
    if (this.ctx || typeof window === 'undefined') return;

    const Ctx =
      window.AudioContext ||
      (window as any).webkitAudioContext;

    if (Ctx) this.ctx = new Ctx();
  }

  /** Обязательный вызов по user-gesture (Telegram / iOS) */
  unlock() {
    this.initCtx();
    if (!this.ctx) return;

    if (this.ctx.state === 'suspended') {
      this.ctx.resume();
    }

    // iOS WebView audio unlock
    const osc = this.ctx.createOscillator();
    osc.connect(this.ctx.destination);
    osc.start();
    osc.stop(this.ctx.currentTime + 0.001);
  }

  /* ================= LOADING ================= */

  private async preload() {
    await this.loadTrack(this.currentTrackId);
    await this.loadSfx();
  }

  private async loadBuffer(key: string, url: string) {
    if (!this.ctx || this.buffers[key]) return;

    try {
      const res = await fetch(url);
      const buf = await res.arrayBuffer();
      this.buffers[key] = await this.ctx.decodeAudioData(buf);
    } catch (e) {
      console.warn('Sound load failed:', url);
    }
  }

  private async loadTrack(id: string) {
    await this.loadBuffer(id, `${BASE_PATH}/${id}.mp3`);
  }

  private async loadSfx() {
    for (const [key, url] of Object.entries(SFX_PATHS)) {
      await this.loadBuffer(key, url);
    }
  }

  /* ================= HELPERS ================= */

  private uiToGain(x: number) {
    return Math.max(this.MIN_GAIN, Math.pow(x, 2.2));
  }

  private smoothGain(gain: GainNode, value: number) {
    if (!this.ctx) return;
    const now = this.ctx.currentTime;
    gain.gain.cancelScheduledValues(now);
    gain.gain.setTargetAtTime(value, now, this.SMOOTH);
  }

  /* ================= MUSIC ================= */

  getCurrentTrackId() {
    return this.currentTrackId;
  }

  async setTrack(id: string) {
    if (id === this.currentTrackId) return;

    this.currentTrackId = id;
    await this.loadTrack(id);

    if (this.isSessionActive && this.isMusicEnabled) {
      this.stopAmbient();
      setTimeout(() => this.playAmbient(), 150);
    }
  }

  setMusicVolume(vol: number) {
    this.musicVolume = vol;
    if (this.ambientGain) {
      this.smoothGain(
        this.ambientGain,
        this.uiToGain(vol)
      );
    }
  }

  setMusicEnabled(enabled: boolean) {
    this.isMusicEnabled = enabled;
    if (enabled && this.isSessionActive) this.playAmbient();
    else this.stopAmbient();
  }

  startSession() {
    this.isSessionActive = true;
    if (this.isMusicEnabled) this.playAmbient();
  }

  stopSession() {
    this.isSessionActive = false;
    this.stopAmbient();
  }

  private playAmbient() {
    if (!this.ctx) return;

    const buffer = this.buffers[this.currentTrackId];
    if (!buffer) return;

    if (this.ambientSource) {
      try { this.ambientSource.stop(); } catch {}
    }

    const source = this.ctx.createBufferSource();
    const gain = this.ctx.createGain();

    source.buffer = buffer;
    source.loop = true;

    gain.gain.value = this.MIN_GAIN;

    source.connect(gain);
    gain.connect(this.ctx.destination);
    source.start();

    this.smoothGain(gain, this.uiToGain(this.musicVolume));

    this.ambientSource = source;
    this.ambientGain = gain;
  }

  private stopAmbient() {
    if (!this.ctx || !this.ambientSource || !this.ambientGain) return;

    const now = this.ctx.currentTime;

    this.ambientGain.gain.cancelScheduledValues(now);
    this.ambientGain.gain.setTargetAtTime(
      this.MIN_GAIN,
      now,
      0.12
    );

    const src = this.ambientSource;
    setTimeout(() => {
      try { src.stop(); } catch {}
    }, 300);

    this.ambientSource = null;
    this.ambientGain = null;
  }

  /* ================= SFX ================= */

  setSfxVolume(vol: number) {
    this.sfxVolume = vol;
  }

  setSfxEnabled(enabled: boolean) {
    this.isSfxEnabled = enabled;
  }

  private playSfx(key: string) {
    if (!this.ctx || !this.buffers[key] || !this.isSfxEnabled) return;

    const source = this.ctx.createBufferSource();
    const gain = this.ctx.createGain();

    source.buffer = this.buffers[key];
    gain.gain.value = this.uiToGain(this.sfxVolume);

    source.connect(gain);
    gain.connect(this.ctx.destination);
    source.start();
  }

  playInhale() { this.playSfx('inhale'); }
  playHold() { this.playSfx('hold'); }
  playExhale() { this.playSfx('exhale'); }
  playFinish() {
    this.stopSession();
    this.playSfx('finish');
  }

  /* ================= API COMPAT ================= */

  /** 🔥 КРИТИЧНО: используется в useBreathingSession */
  stopAll() {
    this.isSessionActive = false;
    this.stopAmbient();
  }
}

export const soundManager = new SoundManager();

====================
END FILE: src/utils/sounds.ts
====================

====================
START FILE: src/components/ui/DatePicker.tsx
====================
import dayjs from 'dayjs';
import { Edit3 } from 'lucide-react';
import type { LucideIcon } from 'lucide-react'; // Исправлен импорт типа
import { cn } from '../../utils/cn';

interface Props {
  label: string;
  dateValue: string;
  icon: LucideIcon;
  onChange: (val: string) => void;
  disabled: boolean;
}

export const NativeDatePicker = ({ 
  label, 
  dateValue, 
  icon: Icon, 
  onChange,
  disabled 
}: Props) => {
  const inputValue = dayjs(dateValue).format('YYYY-MM-DDTHH:mm');

  return (
    <div className={cn("text-center relative group", disabled && "opacity-50 grayscale cursor-not-allowed")}>
      
      <div className="flex items-center gap-1 text-slate-400 justify-center mb-1 opacity-70">
        <Icon className="w-3 h-3" />
        <span className="text-[9px] font-bold uppercase">{label}</span>
        {!disabled && <Edit3 className="w-2 h-2 ml-0.5 opacity-0 group-hover:opacity-50 transition-opacity" />}
      </div>
      
      <p className={cn(
        "text-sm font-bold text-slate-700 px-2 py-1 rounded-lg border border-transparent transition-all",
        !disabled && "group-hover:bg-slate-50 group-active:border-blue-200 group-active:bg-blue-50"
      )}>
        {dayjs(dateValue).format('HH:mm')}
      </p>

      {!disabled && (
        <input
          type="datetime-local"
          value={inputValue}
          onChange={(e) => {
             if (!e.target.value) return;
             const newDate = dayjs(e.target.value).toISOString();
             onChange(newDate);
          }}
          className="absolute inset-0 w-full h-full opacity-0 z-20 cursor-pointer"
        />
      )}
    </div>
  );
};

====================
END FILE: src/components/ui/DatePicker.tsx
====================

====================
START FILE: src/components/ui/ConfirmModal.tsx
====================
import { motion } from 'framer-motion';
import { AlertTriangle, X } from 'lucide-react';
import { cn } from '../../utils/cn';

interface ConfirmModalProps {
  isOpen: boolean;
  onClose: () => void;
  onConfirm: () => void;
  title: string;
  message: string;
  confirmText?: string;
  cancelText?: string;
  variant?: 'danger' | 'warning' | 'info';
}

export const ConfirmModal = ({
  isOpen,
  onClose,
  onConfirm,
  title,
  message,
  confirmText = 'Подтвердить',
  cancelText = 'Отмена',
  variant = 'warning',
}: ConfirmModalProps) => {
  if (!isOpen) return null;

  const handleConfirm = () => {
    onConfirm();
    onClose();
  };

  const variantStyles = {
    danger: {
      button: 'bg-red-500 hover:bg-red-600 text-white',
      icon: 'text-red-500',
    },
    warning: {
      button: 'bg-orange-500 hover:bg-orange-600 text-white',
      icon: 'text-orange-500',
    },
    info: {
      button: 'bg-blue-500 hover:bg-blue-600 text-white',
      icon: 'text-blue-500',
    },
  };

  const styles = variantStyles[variant];

  return (
    <>
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        onClick={onClose}
        className="fixed inset-0 bg-black/20 backdrop-blur-sm z-50"
      />

      <motion.div
        initial={{ opacity: 0, scale: 0.95, y: 20 }}
        animate={{ opacity: 1, scale: 1, y: 0 }}
        exit={{ opacity: 0, scale: 0.95, y: 20 }}
        className="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-50 bg-white rounded-2xl shadow-2xl max-w-sm w-full mx-4"
      >
        <div className="p-6">
          <div className="flex items-start gap-4 mb-4">
            <div className={cn('p-2 rounded-full bg-opacity-10', styles.icon)}>
              <AlertTriangle className={cn('w-6 h-6', styles.icon)} />
            </div>
            <div className="flex-1">
              <h3 className="text-lg font-bold text-slate-800 mb-1">{title}</h3>
              <p className="text-sm text-slate-600">{message}</p>
            </div>
            <button
              onClick={onClose}
              className="p-1 text-slate-400 hover:text-slate-600 rounded-full hover:bg-slate-50 transition-colors"
            >
              <X className="w-5 h-5" />
            </button>
          </div>

          <div className="flex gap-3 mt-6">
            <button
              onClick={onClose}
              className="flex-1 px-4 py-2.5 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-xl font-medium transition-colors"
            >
              {cancelText}
            </button>
            <button
              onClick={handleConfirm}
              className={cn('flex-1 px-4 py-2.5 rounded-xl font-medium transition-colors', styles.button)}
            >
              {confirmText}
            </button>
          </div>
        </div>
      </motion.div>
    </>
  );
};

====================
END FILE: src/components/ui/ConfirmModal.tsx
====================

====================
START FILE: src/components/ui/ToastNotification.tsx
====================
import { motion, AnimatePresence } from 'framer-motion';
import { Sparkles } from 'lucide-react';
import { useEffect } from 'react';

interface ToastProps {
  isVisible: boolean;
  title: string;
  message: string;
  onClose: () => void;
}

export const ToastNotification = ({ isVisible, title, message, onClose }: ToastProps) => {
  
  // Авто-закрытие
  useEffect(() => {
    if (isVisible) {
      const timer = setTimeout(onClose, 5000);
      return () => clearTimeout(timer);
    }
  }, [isVisible, onClose]);

  return (
    <AnimatePresence>
      {isVisible && (
        <motion.div
          initial={{ y: -100, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          exit={{ y: -100, opacity: 0 }}
          transition={{ type: "spring", stiffness: 400, damping: 25 }}
          
          // 👇 КЛЮЧЕВОЙ МОМЕНТ:
          // fixed: фиксируем относительно окна
          // pointer-events-none: разрешаем кликать сквозь пустые места
          // touch-none: запрещаем свайпать страницу, если палец на уведомлении (опционально)
          className="fixed top-4 left-4 right-4 z-[9999] flex justify-center pointer-events-none"
        >
          <div 
            onClick={onClose}
            // 👇 Разрешаем клик только по самой плашке
            className="bg-white/95 backdrop-blur-xl border border-white/50 shadow-2xl shadow-blue-900/20 rounded-[2rem] p-4 pr-6 flex items-center gap-4 max-w-sm w-full pointer-events-auto cursor-pointer active:scale-95 transition-transform"
          >
            {/* Иконка */}
            <div className="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center shrink-0 shadow-lg shadow-blue-500/30">
                <Sparkles className="w-6 h-6 text-white fill-current animate-pulse" />
            </div>

            {/* Текст */}
            <div className="flex-1 min-w-0 text-left"> {/* text-left важно */}
                <h4 className="text-sm font-bold text-slate-800 leading-tight">
                    {title}
                </h4>
                <p className="text-xs text-slate-500 leading-tight mt-1 line-clamp-2 font-medium">
                    {message}
                </p>
            </div>
          </div>
        </motion.div>
      )}
    </AnimatePresence>
  );
};

====================
END FILE: src/components/ui/ToastNotification.tsx
====================

====================
START FILE: src/components/ui/Modal.tsx
====================
import { X } from 'lucide-react';
import { useEffect } from 'react';

interface ModalProps {
  isOpen: boolean;
  onClose: () => void;
  title: string;
  children: React.ReactNode;
}

export const Modal = ({ isOpen, onClose, title, children }: ModalProps) => {
  useEffect(() => {
    if (isOpen) {
      document.body.style.overflow = 'hidden';
    } else {
      document.body.style.overflow = 'unset';
    }
  }, [isOpen]);

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
      <div 
        className="absolute inset-0 bg-black/40 backdrop-blur-sm transition-opacity"
        onClick={onClose}
      />
      <div className="relative w-full max-w-sm bg-white rounded-2xl shadow-2xl transform transition-all animate-in fade-in zoom-in-95 duration-200">
        <div className="flex items-center justify-between p-4 border-b border-gray-100">
          <h3 className="text-lg font-bold text-gray-800">{title}</h3>
          <button 
            onClick={onClose}
            className="p-1 text-gray-400 hover:text-gray-600 rounded-full hover:bg-gray-50 transition-colors"
          >
            <X className="w-5 h-5" />
          </button>
        </div>
        <div className="p-4 max-h-[70vh] overflow-y-auto">
          {children}
        </div>
      </div>
    </div>
  );
};

====================
END FILE: src/components/ui/Modal.tsx
====================

====================
START FILE: src/components/ui/SegmentedControl.tsx
====================
import { useState, useRef, useEffect } from 'react';
import { motion, useSpring, useMotionValue, useTransform } from 'framer-motion';
import { cn } from '../../utils/cn';
import type { SegmentedControlOption } from '../../utils/types';

interface Props<T extends string = string> {
  options: SegmentedControlOption<T>[];
  value: T;
  onChange: (value: T) => void;
}

export function SegmentedControl<T extends string = string>({ options, value, onChange }: Props<T>) {
  const containerRef = useRef<HTMLDivElement>(null);
  const [isDragging, setIsDragging] = useState(false);
  
  const activeIndex = options.findIndex(o => o.value === value);
  
  const xPercent = useMotionValue(0);
  const springPercent = useSpring(xPercent, { 
      stiffness: isDragging ? 2000 : 500, 
      damping: isDragging ? 50 : 35 
  });

  useEffect(() => {
    if (!isDragging) {
        const step = 100 / options.length;
        xPercent.set(activeIndex * step);
    }
  }, [value, isDragging, options.length]);

  const handlePointerDown = (e: React.PointerEvent) => {
    e.preventDefault();
    setIsDragging(true);
    updatePosition(e.clientX);

    const onMove = (e: PointerEvent) => updatePosition(e.clientX);
    const onUp = (e: PointerEvent) => handlePointerUp(e.clientX);

    window.addEventListener('pointermove', onMove);
    window.addEventListener('pointerup', onUp);
    
    function handlePointerUp(clientX: number) {
        setIsDragging(false);
        window.removeEventListener('pointermove', onMove);
        window.removeEventListener('pointerup', onUp);
        
        if (!containerRef.current) return;
        const rect = containerRef.current.getBoundingClientRect();
        const padding = 4;
        const width = rect.width - (padding * 2);
        const itemWidth = width / options.length;
        
        const relativeX = clientX - rect.left - padding;
        let index = Math.floor(relativeX / itemWidth);
        index = Math.max(0, Math.min(index, options.length - 1));
        
        onChange(options[index].value);
    }
  };

  const updatePosition = (clientX: number) => {
      if (!containerRef.current) return;
      const rect = containerRef.current.getBoundingClientRect();
      const padding = 4;
      const width = rect.width - (padding * 2);
      const itemWidth = width / options.length;
      
      let relativeX = clientX - rect.left - padding - (itemWidth / 2);
      let percent = (relativeX / width) * 100;
      
      if (percent < 0) percent = percent / 4;
      if (percent > (100 - (100 / options.length))) {
          // Упрощенное сопротивление справа
      }
      
      xPercent.set(percent);
  };

  const widthPercent = 100 / options.length;
  
  // 👇 ИСПРАВЛЕНИЕ: useTransform вынесен наверх
  const leftStyle = useTransform(springPercent, v => `calc(${v}% + 4px)`);

  return (
    <div 
        ref={containerRef}
        onPointerDown={handlePointerDown}
        className="bg-slate-100 p-1 rounded-2xl flex relative cursor-pointer touch-none select-none"
    >
        {/* ПЛАШКА (DRAG) */}
        {/* Оставляем условный рендеринг самого div, но хук leftStyle уже вычислен выше */}
        {isDragging && (
            <motion.div 
                className="absolute top-1 bottom-1 bg-white rounded-xl shadow-sm border border-black/5 z-10 pointer-events-none"
                style={{
                    left: leftStyle, // Используем вычисленное значение
                    width: `calc(${widthPercent}% - 8px)`
                }}
            />
        )}

        {options.map((option) => {
            const isActive = option.value === value;
            return (
                <div 
                    key={option.value}
                    className={cn(
                        "flex-1 flex items-center justify-center gap-2 py-2.5 rounded-xl text-xs font-bold relative z-20 transition-colors pointer-events-none",
                        isActive ? "text-slate-800" : "text-slate-400"
                    )}
                >
                    {!isDragging && isActive && (
                        <motion.div 
                            layoutId="segment-pill"
                            className="absolute inset-0 bg-white rounded-xl shadow-sm border border-black/5 -z-10"
                            transition={{ type: "spring", stiffness: 500, damping: 30 }}
                        />
                    )}
                    
                    <option.icon className="w-3.5 h-3.5" /> 
                    {option.label}
                </div>
            );
        })}
    </div>
  );
};

====================
END FILE: src/components/ui/SegmentedControl.tsx
====================

====================
START FILE: src/hooks/useLocalStorage.ts
====================
import { useState, useEffect, useCallback } from 'react';
import { safeLocalStorageGetJSON, safeLocalStorageSetJSON } from '../utils/localStorage';

/**
 * Хук для работы с localStorage с автоматической синхронизацией
 */
export function useLocalStorage<T>(
  key: string,
  initialValue: T
): [T, (value: T | ((val: T) => T)) => void] {
  // Инициализация состояния из localStorage или начального значения
  const [storedValue, setStoredValue] = useState<T>(() => {
    return safeLocalStorageGetJSON(key, initialValue);
  });

  // Обновление localStorage при изменении значения
  const setValue = useCallback(
    (value: T | ((val: T) => T)) => {
      try {
        // Поддержка функционального обновления
        const valueToStore = value instanceof Function ? value(storedValue) : value;
        setStoredValue(valueToStore);
        safeLocalStorageSetJSON(key, valueToStore);
      } catch (error) {
        console.error(`Ошибка сохранения в localStorage для ключа "${key}":`, error);
      }
    },
    [key, storedValue]
  );

  // Синхронизация с изменениями в других вкладках
  useEffect(() => {
    const handleStorageChange = (e: StorageEvent) => {
      if (e.key === key && e.newValue) {
        try {
          setStoredValue(JSON.parse(e.newValue));
        } catch (error) {
          console.error(`Ошибка парсинга данных из storage event для ключа "${key}":`, error);
        }
      }
    };

    window.addEventListener('storage', handleStorageChange);
    return () => window.removeEventListener('storage', handleStorageChange);
  }, [key]);

  return [storedValue, setValue];
}

====================
END FILE: src/hooks/useLocalStorage.ts
====================
